<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>식용 꽃</title>

	<style>
		header {width:1000px; height: 250px; margin:auto; padding: 1em; background: #fbc1c0;}
		footer {width:1000px; height: 100px; margin:auto; padding: 1em; background: #fbc1c0;}

		section {width:1000px; margin:auto; padding: 1em;}

		h1 {font-size: 2em; height: 3em; margin: 0; padding-top: 1.5em; text-align: center;}
		h2 {font-size: 2em; height: 2em; margin: 0;  padding-left: 0.75em; padding-top: 1em;}
		p { font-size: 1em; height: 200px; line-height: 1.7em; margin: auto; padding-left: 1.5em; padding-right: 1.5em;}

		.image {width: 250px; height: 140px; overflow: hidden; padding: 1.5em;}
		.image img {width: 100%;}

		.head { width: 1000px; height: 300px; margin: 0;}

		.wrap { width: 300px; height: 500px; float: left; margin: 1em; background: #fbc1c0;}

		.clear {clear: both;}
		
		

	</style>
</head>
<body>
	<header>
		<div class="head">
			<h1>먹어도 되는 '식용 꽃'</h1>
			<p>한의학에서는 오래전부터 꽃을 질병 치료의 약재로 사용했다. 하지만 독성이 있어 식용이 불가한 꽃도 있고, 영양학적으로도 도움이 되기 때문에 다양한 방법으로 섭취하는 꽃도 있다. 최근에는 환경오염 등으로 오히려 건강에 악영향을 끼칠 수도 있지만, 알고 먹으면 도움이 되는 식용 꽃의 종류와 섭취방법에 대해서 알아보자.</p>
		</div>
	</header>

	<section>
		<div class="wrap">
			<div class="image">
			<img src="진달래.jpg">
			</div>
			<h2>진달래</h2>
			<p>진달래꽃은 예로부터 화전이나 떡, 술 등의 주재료로 사용됐다. 진달래는 활발한 혈액순환을 돕지만, 먹기 전에 반드시 수술을 제거하고, 꽃잎을 물에 씻은 후 섭취해야 한다.</p>
		</div>

		<div class="wrap">
			<div class="image">
			<img src="장미.jpg">
			</div>
			<h2>장미</h2>
			<p>장미는 아름다운 모습과 향기로 관상용뿐만 아니라 음식 재료나 향료로도 사용된다. 주로 차로 마시거나, 샐러드, 꽃비빔밥, 샌드위치 등에 활용된다.</p>
		</div>

		<div class="wrap">
			<div class="image">
			<img src="국화.jpg">
			</div>
			<h2>국화</h2>
			<p>국화는 국화차, 술, 화전 등으로 만들어 섭취한다. 국화로 담근 국화주는 불로장생의 약용주로 쓰였으며, 국화차는 면역력 강화와 눈의 피로감을 해소하는데 좋다. 하지만 국화는 쓴맛이 강해 생으로 먹을 수 없으므로 반드시 익혀 먹어야 한다.</p>
		</div>

		<div class="wrap">
			<div class="image">
			<img src="팬지.jpg">
			</div>
			<h2>팬지</h2>
			<p>팬지는 유럽이 원산지로 삼색제비꽃이라고도 불리며, 샐러드나 꽃비빔밥 등에 들어가는 대표적인 식용 꽃이다. 색깔이 화려하고 다양하여 시각적으로 식욕을 불러일으킨다.</p>
		</div>

		<div class="wrap">
			<div class="image">
			<img src="재스민.jpg">
			</div>
			<h2>재스민</h2>
			<p>방향성이 강해 방향제의 원료로 사용되기도 하는 재스민은 향료 외에도 차로 많이 섭취한다. 재스민의 향은 신경 안정의 효과가 있어 숙면을 원하는 사람이 섭취하면 좋으며, 차 외에도 샐러드나 꽃비빔밥으로 먹는다.</p>
		</div>

		<div class="wrap">
			<div class="image">
			<img src="아카시아.jpg">
			</div>
			<h2>아카시아</h2>
			<p>아카시아꽃은 향기가 강해서, 아카시아가 만개하는 5월이 되면 아카시아 나무 근처에만 가도 진한 향을 느낄 수 있다. 향이 강한 만큼 꿀로 만들어 먹을 수 있으며, 꽃차나 튀김, 부각, 술로도 만들어 먹는다.</p>
		</div>

		<div class="clear"></div>
	</section>

	<footer></footer>

</body>
</html>